<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="shortcut icon" type=image/x-icon href=/images/favico.png>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vision</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/blueimp-gallery/css/blueimp-gallery.css" />
    <link rel="stylesheet" href="/bower_components/blueimp-gallery/css/blueimp-gallery-indicator.css" />
    <link rel="stylesheet" href="/bower_components/blueimp-gallery/css/blueimp-gallery-video.css" />
    <link rel="stylesheet" href="/bower_components/superfish/dist/css/superfish.css" />
    <link rel="stylesheet" href="/bower_components/lightgallery/dist/css/lightgallery.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexyen.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexhei.css">
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <style type="text/css">.notranslate.flag.zh-CN{display:block;background:none!important;}
.notranslate.flag.zh-CN:after{content:'简中';}
.notranslate.flag.zh-TW{display:block;background:none!important;background:#313131!important;}
.notranslate.flag.zh-TW:after{content:'繁中';}
#flags #sortable li a{line-height:15px;}
#flags #sortable li {float: right !important;}
#flags.size18 a {
    height: auto!important;
    width: auto!important;
    padding:5px 12px!important;
}.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator a {display: none !important; }.goog-te-gadget {color:transparent !important;}.goog-te-gadget { font-size:0px !important; }.goog-branding { display:none; }#google_language_translator { display:none; }#flags { display:none; }.goog-te-banner-frame{visibility:hidden !important;}body { top:0px !important;}</style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <section class="container">
    <span>陳建銘議員石牌公園陳建銘議員石牌公園陳建銘議員石牌公園陳建銘議員石牌公園</span>
    </section>
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="/bower_components/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="/bower_components/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="/bower_components/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="/bower_components/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="/bower_components/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="/bower_components/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="/bower_components/superfish/dist/js/superfish.js"></script>
    <script src="/bower_components/superfish/dist/js/hoverIntent.js"></script>
    <script src="/bower_components/jqmq/js/jquery.marquee.js"></script>
    <script src="/bower_components/markerclustererplus/src/markerclusterer.js"></script>
    <script src="/bower_components/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
